# demo-kafka

./: .gitignore  Project - Backup.csproj  Project.csproj  Startup.cs  appsettings.Example.json
App/Databases/: MariaDBContext.cs  MongoDBContext.cs
App/DesignPatterns/Repositories/: RepositoryBase.cs  RepositoryWrapper.cs
App/Helpers/: AdvancedRequest.cs  AdvancedResponse.cs  GeneralHelper.cs  PagedList.cs  SortHelper.cs
App/Mappings/: MappingProfile.cs
App/Middlewares/: ExceptionHandlerMiddleware.cs
App/Validations/: AgeNotUnderValidation.cs
Kafka/: KafkaClientHandle.cs  KafkaDependentProducer.cs  RequestTimeConsumer.cs
Modules/FaceDetections/Controllers/: FaceDetectionsController.cs
Modules/FaceDetections/Models/: DeleteFace.cs  DetectFace.cs  RegisterFace.cs
Modules/FaceDetections/Requests/: DeleteRequest.cs  DetectRequest.cs  RegisterRequest.cs
Modules/FaceDetections/Services/: FaceDetectionService.cs  HandleTask.cs
Modules/UploadFiles/Controllers/: UploadFileController.cs
Modules/UploadFiles/Requests/: GetFileRequest.cs  UploadFileRequest.cs
Modules/UploadFiles/Services/: UploadFileService.cs
